<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>B2B Cooperation</title>
        <link rel="icon" href="assets/images/favicon.png">

        <!-- Owl Carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <div class="overlay_box"></div>
        <!--=====================  Start Header Section  =====================-->
        <header class="header_main section_container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header">
                            <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
                            <div class="menu">
                                <ul>
                                    <li><a href="#">Sklep</a></li>
                                    <li><a href="#">Współpraca B2B</a></li>
                                    <li><a href="#">Poznaj nas</a></li>
                                    <li><a href="#">Kontakt</a></li>
                                </ul>
                            </div>
                            <div class="header_icons">
                                <ul>
                                    <li><a href="#"><img src="assets/images/user.png" alt=""></a></li>
                                    <li><a class="product_cart" href="#"><img src="assets/images/bag.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/search.png" alt=""></a></li>
                                </ul>
                                <div id="nav-icon4" class="menu_icon">
								    <span></span>
								    <span></span>
								    <span></span>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--=====================  End Header Section  =====================-->

        <div class="product_sidebar">
            <a href="#" class="close_product"><i class="fa-solid fa-xmark"></i></a>
            <div class="product_menu">
                <div class="product_single_item">
                    <h2>Produkty</h2>
                    <ul>
                        <li><a href="#" class="btn_1 active"><i class="fa-solid fa-arrow-right"></i> Kawa do ekspresu i kawiarki</a></li>
                        <li><a href="#" class="btn_1"><i class="fa-solid fa-arrow-right"></i> Kawa pod przelew (filtr)</a></li>
                        <li><a href="#" class="btn_1"><i class="fa-solid fa-arrow-right"></i> Pomysły na prezent</a></li>
                        <li><a href="#" class="btn_1"><i class="fa-solid fa-arrow-right"></i> Zestawy</a></li>
                        <li><a href="#" class="btn_1"><i class="fa-solid fa-arrow-right"></i> Vouchery</a></li>
                        <li><a href="#" class="btn_1"><i class="fa-solid fa-arrow-right"></i> B2B</a></li>
                    </ul>
                </div>
                <div class="product_single_item">
                    <h2>Współpraca B2B</h2>
                    <ul> 
                        <li><a href="#" class="btn_1"><i class="fa-solid fa-arrow-right"></i> Kawa do biura</a></li> 
                        <li><a href="#" class="btn_1"><i class="fa-solid fa-arrow-right"></i> Kawa do gastronomii</a></li> 
                        <li><a href="#" class="btn_1"><i class="fa-solid fa-arrow-right"></i> Własna marka kawy</a></li> 
                        <li><a href="#" class="btn_1"><i class="fa-solid fa-arrow-right"></i> Zamów próbki</a></li> 
                    </ul>
                </div>
                <div class="product_single_item">
                    <h2>Poznaj nas</h2> 
                </div>
                <div class="product_single_item">
                    <h2>Kontakt</h2>
                    <ul> 
                        <li><a href="#" class="btn_1"><i class="fa-solid fa-arrow-right"></i> Zadzwoń</a></li>
                        <li><a href="#" class="btn_1"><i class="fa-solid fa-arrow-right"></i> Napisz e-mail</a></li> 
                    </ul>
                </div>
            </div>
        </div>

        <!--=====================  Start Banner Section  =====================-->
        <div class="banner2nd_main section_container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner2nd">
                            <div class="banner2nd_title">
                            	<h1>Witaj w świecie Palarni Kawi – profesjonalnego partnera w dostarczaniu najwyższej jakości kawy dla Twojego biznesu. Jeśli poszukujesz świeżo palonej kawy, doskonale trafiłaś/eś!</h1>
                            	<a href="#"><i class="fas fa-arrow-right"></i>Zamów próbki</a>
                            	<div class="banner2nd_img"><img src="assets/images/banner-2ndpage.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=====================  End Banner Section  =====================-->

        <!--=====================  Start (Coffee for office) Section  =====================-->
        <div class="office_coffee_main section_container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="office_coffee">
                            <div class="office_coffee_left">
                            	<div class="office_coffee_left_contents">
                            		<h3>Kawa dla Twojego biura</h3>
	                            	<p>Oferujemy nie tylko wyśmienitą kawę, ale również kompleksową pomoc w doborze idealnego ekspresu lub możliwość wynajmu sprzętu. Tworzymy spersonalizowane oferty, dopasowane do specyfiki Twojej firmy, zapewniając nie tylko wyjątkowy smak, ale także sprawność i wydajność urządzeń.</p>
	                            	<a href="#"><i class="fas fa-arrow-right"></i>Zamów próbki</a>
                            	</div>
                            	<div class="office_coffee_left_img ocli1">
                            		<img src="assets/images/office1.png" alt="">
                            	</div>
                            </div>
                            <div class="office_coffee_right">
                            	<div class="office_coffee_left_img ocli2">
                            		<img src="assets/images/office2.png" alt="">
                            	</div>
                            	<div class="office_coffee_left_contents">
                            		<h3>Kawa dla branży gastronomicznej</h3>
	                            	<p>Nasze wieloletnie doświadczenie jako barista oraz ekspertów w dziedzinie urządzeń gastronomicznych pozwala nam zrozumieć potrzeby właścicieli kawiarni i restauracji. Oprócz wyśmienitej kawy oferujemy wsparcie w szkoleniu personelu, doradztwo w zakresie menu i organizacji pracy. Z nami nie tylko dostaniesz kawę najwyższej jakości, ale także profesjonalne wsparcie.</p>
	                            	<a href="#"><i class="fas fa-arrow-right"></i>Zamów próbki</a>
                            	</div>
                            </div>
                        </div>

                        <div class="office_coffee office_coffee2">
                            <div class="office_coffee_left ocls2">
                            	<div class="office_coffee_left_contents">
                            		<h3>Marka własna kawy</h3>
	                            	<p>Jeśli marzysz o stworzeniu własnej marki kawy, współpraca z nami sprawi, że Twoje marzenie stanie się rzeczywistością. Dzięki naszemu doświadczeniu w personalizowaniu marek kawy z logo Twojej firmy, możemy zająć się kompleksowym procesem, aby stworzyć wyjątkową kawę zgodną z Twoją wizją.</p>
	                            	<a href="#"><i class="fas fa-arrow-right"></i>Zamów próbki</a>
                            	</div>
                            	<div class="office_coffee_left_img ocli1">
                            		<img src="assets/images/office3.png" alt="">
                            	</div>
                            </div>
                            <div class="office_coffee_right">
                            	<div class="office_coffee_left_img oclimg2">
                            		<img src="assets/images/office4.png" alt="">
                            	</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=====================  End (Coffee for office) Section  =====================-->

        <!--=====================  Start (Write to us) Section  =====================-->
        <div class="write_to_us_main section_container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="write_to_us">
                        	<div class="write_to_us_title"><h1>Masz pytania? Napisz do nas.</h1></div>
                            <div class="write_us_form">
                            	<form>
                            		<div class="write_us_form_box">
                            			<div class="wuf_single wuf_single1">
                            				<label for="wuf1">Imię *</label>
                            				<input type="text" id="wuf1" placeholder="Sandra" required>
                            			</div>
                            			<div class="wuf_single wuf_single1">
                            				<label for="wuf2">Nazwisko *</label>
                            				<input type="text" id="wuf2" placeholder="Łuczak" required>
                            			</div>
                            			<div class="wuf_single wuf_single1">
                            				<label for="wuf3">Temat</label>
                            				<input type="text" id="wuf3" placeholder="xxxxxxxxxxxx">
                            			</div>
                            			<div class="wuf_single wuf_single2">
                            				<label for="wuf4">Adres e-mail *</label>
                            				<input type="mail" id="wuf4" placeholder="sandra.luczak@gmail.com" required>
                            			</div>
                            			<div class="wuf_single wuf_single2">
                            				<label for="wuf5">Numer telefonu *</label>
                            				<input type="text" id="wuf5" placeholder="[+48] 723 808 442" required>
                            			</div>
                            			<div class="wuf_single wuf_single3">
                            				<label for="wuf6">Treść wiadomości</label>
                            				<textarea id="wuf6"></textarea>
                            			</div>
                            		</div>
                            		<div class="write_us_button">
                            			<button><i class="fas fa-arrow-right"></i>Zamów próbki</button>
                            		</div>
                            	</form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=====================  End (Write to us) Section  =====================-->

        <!--=====================  Start Footer Section  =====================-->
        <footer class="footer_main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer">
                            <div class="footer_single">
                            	<ul>
                            		<li><span>MENU</span></li>
                            		<li><a href="#">Sklep</a></li>
                            		<li><a href="#">O nas</a></li>
                            		<li><a href="#">Współpraca B2B</a></li>
                            		<li><a href="#">Kontakt</a></li>
                            	</ul>
                            </div>
                            <div class="footer_single">
                            	<ul>
                            		<li><span>INFORMACJE</span></li>
                            		<li><a href="#">Płatności i dostawa</a></li>
                            		<li><a href="#">Zwroty i reklamacje</a></li>
                            		<li><a href="#">Regulamin</a></li>
                            		<li><a href="#">Polityka prywatności</a></li>
                            		<li><a href="#">Współpraca</a></li>
                            	</ul>
                            </div>
                            <div class="footer_single">
                            	<ul>
                            		<li><span>SOCIAL MEDIA</span></li>
                            		<li><a href="#">Instagram</a></li>
                            		<li><a href="#">Facebook</a></li>
                            		<li><a href="#">LinkedIn</a></li>
                            		<li><a href="#">Tik Tok</a></li>
                            	</ul>
                            </div>
                            <div class="footer_single footer_single4">
                            	<ul>
                            		<li><span>Newsletter</span></li>
                            	</ul>
                            	<div class="footer_single_form">
                            		<form>
                            			<input type="text" placeholder="imię i nazwisko">
                            			<input type="mail" placeholder="adres e-mail">
                            			<div class="fsform_btn">
                            				<button><i class="fas fa-arrow-right"></i> Zapisz się</button>
                            			</div>
                            		</form>
                            	</div>
                            	<p>Klikając przycisk zapisz się, potwierdzam, że chcę zapisać się do newslettera, a co za tym idzie wyrażam zgodę na otrzymywanie na mój adres e-mail informacji o nowościach, promocjach i produktach w sklepie. Wiem, że w każdej chwili mogę mailowo wycofać zgodę. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--=====================  End Footer Section  =====================-->







        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>