<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Home</title>
        <link rel="icon" href="assets/images/favicon.png">

        <!-- Owl Carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!--=====================  Start Header Section  =====================-->
        <header class="header_main section_container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header">
                            <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
                            <div class="menu">
                                <ul>
                                    <li><a href="#">Sklep</a></li>
                                    <li><a href="#">Współpraca B2B</a></li>
                                    <li><a href="#">Poznaj nas</a></li>
                                    <li><a href="#">Kontakt</a></li>
                                </ul>
                            </div>
                            <div class="header_icons">
                                <ul>
                                    <li><a href="#"><img src="assets/images/user.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/bag.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/search.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--=====================  End Header Section  =====================-->

        <main class="main_area">
            

            <!--=====================  Start Banner Section  =====================-->
            <section class="banner_area section_container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="banner_image_left">
                                <img src="assets/images/home/banner1.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="banner_image_right">
                                <img src="assets/images/home/banner2.png" alt="">
                                <h3>Nasza historia to opowieść o pasji, wieloletniej przyjaźni i ciągłym dążeniu do doskonałości</h3>
                                <a href="#" class="btn_1"><i class="fa-solid fa-arrow-right"></i> Poznaj nas</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--===============  End Banner Section  =====================-->

            <!--================  Start Text Section  =====================-->
            <section class="text_area section_container">
                <div class="container-fluid">
                    <div class="text_box">
                        <h1>Poświęcamy się sztuce wypalania ziaren kawy na absolutnie najwyższym poziomie. </h1> 
                        <a href="#" class="btn_1"><i class="fa-solid fa-arrow-right"></i> Poznaj nas</a>
                    </div>
                </div>
            </section>
            <!--=================  End Text Section  =====================-->

            <!--===============  Start Services Section  =====================-->
            <section class="services_area"> 
                <div class="services_main">
                    <div class="row">
                        <div class=" col-lg-3 col-md-6 ">
                            <div class="single_service">
                                <div class="servies_img">
                                    <img src="assets/images/home/service/1.png" alt="">
                                </div>
                                <div class="service_info">
                                    <p>Kawa do ekspresu i kawiarki</p>
                                    <h3>Mleczny Sztosik</h3>
                                    <h4>30 PLN</h4>
                                </div> 
                                <a href="#" class="btn_2"><i class="fa-solid fa-arrow-right"></i> Dodaj do koszyka</a>
                            </div>
                        </div>
                        <div class=" col-lg-3 col-md-6">
                            <div class="single_service">
                                <div class="servies_img">
                                    <img src="assets/images/home/service/2.png" alt="">
                                </div>
                                <div class="service_info">
                                    <p>Kawa do ekspresu i kawiarki</p>
                                    <h3>Klasyczny Sztosik</h3>
                                    <h4>30 PLN</h4>
                                </div> 
                                <a href="#" class="btn_2"><i class="fa-solid fa-arrow-right"></i> Dodaj do koszyka</a>
                            </div>
                        </div>
                        <div class=" col-lg-3 col-md-6">
                            <div class="single_service">
                                <div class="servies_img">
                                    <img src="assets/images/home/service/3.png" alt="">
                                </div>
                                <div class="service_info">
                                    <p>Kawa do ekspresu i kawiarki</p>
                                    <h3>Czar PRL’u</h3>
                                    <h4>30 PLN</h4>
                                </div> 
                                <a href="#" class="btn_2"><i class="fa-solid fa-arrow-right"></i> Dodaj do koszyka</a>
                            </div>
                        </div>
                        <div class=" col-lg-3 col-md-6">
                            <div class="single_service">
                                <div class="servies_img">
                                    <img src="assets/images/home/service/4.png" alt="">
                                </div>
                                <div class="service_info">
                                    <p>Kawa do ekspresu i kawiarki</p>
                                    <h3>Świąteczny Sztosik</h3>
                                    <h4>30 PLN</h4>
                                </div> 
                                <a href="#" class="btn_2"><i class="fa-solid fa-arrow-right"></i> Dodaj do koszyka</a>
                            </div>
                        </div>
                    </div>
                </div> 
            </section>
            <!--===============  End Services Section  =====================-->

            <!--===============  Start Product Section  =====================-->
            <section class="product_area">
                <div class="product_main">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            
                        </div>
                        <div class="col-lg-8">
                            <div class="product_img">
                                <img src="assets/images/home/product.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="product_text_area">
                        <div class="section_container">
                            <div class="product_text">
                                <h1>Nicaragua Colibri Azul to limitowane ziarna pod przelew o aromacie grejpfruta
                                    i herbaty</h1>
                                
                                <a href="#" class="btn_1"><i class="fa-solid fa-arrow-right"></i> Poznaj nas</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--===============  End Product Section  =====================-->

            <!--===============  Start Services Section  =====================-->
            <section class="services_area"> 
                <div class="services_main section_container second_section_main">
                    <h1>Kawa pod przelew (filtr)</h1>
                    <div class="row align-items-center">
                        <div class="col-md-6 col-lg-3">
                            <div class="single_service">
                                <div class="servies_img">
                                    <img src="assets/images/home/service/1.png" alt="">
                                </div>
                                <div class="service_info">
                                    <p>Kawa do ekspresu i kawiarki</p>
                                    <h3>Mleczny Sztosik</h3>
                                    <h4>30 PLN</h4>
                                </div> 
                                <a href="#" class="btn_2"><i class="fa-solid fa-arrow-right"></i> Dodaj do koszyka</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="single_service">
                                <div class="servies_img">
                                    <img src="assets/images/home/service/2.png" alt="">
                                </div>
                                <div class="service_info">
                                    <p>Kawa do ekspresu i kawiarki</p>
                                    <h3>Klasyczny Sztosik</h3>
                                    <h4>30 PLN</h4>
                                </div> 
                                <a href="#" class="btn_2"><i class="fa-solid fa-arrow-right"></i> Dodaj do koszyka</a>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6">
                            <div class="single_service">
                                <div class="servies_img">
                                    <img src="assets/images/home/service/5.png" alt="">
                                </div>
                                <div class="service_info">
                                    <p>Kawa do ekspresu i kawiarki</p>
                                    <h3>Czar PRL’u</h3>
                                    <h4>30 PLN</h4>
                                </div> 
                                <a href="#" class="btn_2"><i class="fa-solid fa-arrow-right"></i> Dodaj do koszyka</a>
                            </div>
                        </div> 
                    </div>
                </div> 
            </section>
            <!--===============  End Services Section  =====================-->

            <!--===============  Start Machine Section  =====================-->
            <section class="machine_area">
                <div class="row gx-5 align-items-center">
                    <div class="col-md-6">
                        <div class="machine_left">
                            <img src="assets/images/home/machine.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="machin_right">
                            <h1>Poszukujesz kawy do biura, hotelu, kawiarni, restauracji, czy coffee baru? To super, że tu jesteś! </h1>
                            <a href="#" class="btn_1"><i class="fa-solid fa-arrow-right"></i> Sprawdź opcje współpracy B2B</a>
                        </div>
                    </div>
                </div>
            </section>
            <!--===============  End Machine Section  =====================-->

            <!--===============  Start Nas Section  =====================-->
            <section class="nas_area">
                <div class="nas_box">
                    <div class="nas_left">
                        <div class="section_container">
                            <div class="single_nas_item">
                                <h1>Obserwuj nas na Instagramie </h1>
                                <a href="#" class="btn_1"><i class="fa-solid fa-arrow-right"></i> @palarnia.kawi</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            
                        </div>
                        <div class="col-md-4">
                            <div class="single_nas_img">
                                <img src="assets/images/home/product.png" alt="">
                            </div> 
                        </div>
                        <div class="col-md-4">
                            <div class="single_nas_img">
                                <img src="assets/images/home/nas.png" alt="">
                            </div> 
                        </div>
                    </div>
                    
                </div>
            </section>
            <!--===============  End Nas Section  =====================-->

        </main>





        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>     